# TukCompass_app

./: settings.gradle.kts
app/: EventAdapterList.kt  build.gradle.kts
app/src/androidTest/java/com/project/tukcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tukcompass/: ApiService.kt  AuthInterceptor.kt  EventsFragment.kt  MainActivity.kt  MyApplication.kt  NetworkModel.kt  RetrofitClient.kt  SocketModel.kt
app/src/main/java/com/project/tukcompass/activities/: HomeActivity.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/project/tukcompass/adapters/: AllClubSportAdapter.kt  AnnouncementAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  CommentsAdapter.kt  ContactsAdapter.kt  CourseSemUnitAdapter.kt  CourseUnitAdapter.kt  CourseUnitViewPager.kt  EventAdapterList.kt  EventsAdapter.kt  LecturerAdapter.kt  MediaAdapter.kt  MessageAdapter.kt  MyClubSportAdapter.kt  MyGroupAdapter.kt  PastPapersAdapter.kt  PostAdapter.kt  ScheduleAdapter.kt  ScheduleSlotAdapter.kt  SessionUnitAdapter.kt  TimeSlotAdapter.kt  TimetableAdapter.kt  UnitContentAdapter.kt  UpComingClassAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/project/tukcompass/fragments/: AcademicsFragment.kt  AccountFragment.kt  AllClubSportFragment.kt  AnnouncementDetailsFragment.kt  AnnouncmentDialogFragment.kt  BottomsheetCommentFragment.kt  BottomsheetComposeFragment.kt  ChatFragment.kt  ClubFragment.kt  ClubSportEnrolment.kt  CourseUnitsFragment.kt  CourseUnitsViewFragment.kt  EditProfileFragment.kt  EventDetailsFragment.kt  EventRegistrationFragment.kt  EventsFragment.kt  HomeFragment.kt  MediaDetailsFragment.kt  MessageFragment.kt  SuccessDialogFragment.kt  UnitContentFragment.kt  UnitContentViewFragment.kt  UnitDetailsFragment.kt  UnitEnrollmentFragment.kt  UnitRegistrationFragment.kt  UserFragment.kt
app/src/main/java/com/project/tukcompass/models/: AnnouncementModel.kt  CategoryModel.kt  ChatModels.kt  ClubSportModel.kt  CommentsModel.kt  EventModel.kt  LoginModels.kt  PostModel.kt  SignupModel.kt  SignupReqModel.kt  SignupResModel.kt  TimetableModels.kt  UnitModel.kt  UnitRegModels.kt  User.kt  UserModel.kt  UserModels.kt
app/src/main/java/com/project/tukcompass/repositories/: AcademicRepo.kt  AuthRepo.kt  ChatRepo.kt  ClubRepo.kt  HomeRepo.kt  LoginRepo.kt  SignupRepo.kt
app/src/main/java/com/project/tukcompass/utills/: EncryptedSharedPrefManager.kt  GridItemDecoration.kt  PdfDownload.kt  Resource.kt  SocketManager.kt
app/src/main/java/com/project/tukcompass/viewModels/: AcademicsViewHolder.kt  AuthViewModel.kt  ChatsViewModel.kt  ClubViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: academics_selector.xml  account.xml  account_selector.xml  alert.xml  arrow.xml  border_radius.xml  button_background.xml  cell_bg.xml  chats_selector.xml  grey_bg.xml  grey_boarder.xml  home_selector.xml  message_background_select.xml  overlay_bg.xml  reciever_bg.xml  round_bd.xml  selected_tab_bg.xml  tab_selector.xml  white2_bg.xml  white_bg.xml  white_bgd.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  announcment_modal.xml  bottomsheet_comments.xml  bottomsheet_compose.xml  bottomsheet_share.xml  events_viewholder.xml  fragment_academics.xml  fragment_account.xml  fragment_all_club_sport.xml  fragment_announcement_details.xml  fragment_chat.xml  fragment_chat2.xml  fragment_club.xml  fragment_club_sport_enrolment.xml  fragment_course_units.xml  fragment_course_units_view.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_event_registration.xml  fragment_events.xml  fragment_home.xml  fragment_media_details.xml  fragment_message.xml  fragment_success_dialog.xml  fragment_unit_content.xml  fragment_unit_content_view.xml  fragment_unit_details.xml  fragment_unit_enrollment.xml  fragment_unit_registration.xml  fragment_user.xml  tab_layout.xml  timetable_day_group.xml  timetable_time_cell.xml  vieholder_category.xml  vieholder_club_sports.xml  vieholder_events.xml  (+18 more)
app/src/main/res/layout-v26/: events_viewholder.xml
app/src/main/res/menu/: contextual_menu.xml  navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  tuk_logo.xml  tuk_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/tukcompass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
