<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home_btn">

    <fragment
        android:id="@+id/Home_btn"
        android:name="com.project.tukcompass.fragments.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/academics_btn"
        android:name="com.project.tukcompass.fragments.AcademicsFragment"
        android:label="Academics" />

    <fragment
        android:id="@+id/chats_btn"
        android:name="com.project.tukcompass.fragments.ChatFragment"
        android:label="chats" >
    </fragment>

    <fragment
        android:id="@+id/account_btn"
        android:name="com.project.tukcompass.fragments.AccountFragment"
        android:label="Account" />

    <fragment
        android:id="@+id/eventsDetailsFragment"
        android:name="com.project.tukcompass.fragments.EventDetailsFragment"
        android:label="event" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.project.tukcompass.fragments.EditProfileFragment"
        android:label="event" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.project.tukcompass.fragments.EventsFragment"
        android:label="event" />
    <fragment
        android:id="@+id/eventRegistration"
        android:name="com.project.tukcompass.fragments.EventRegistrationFragment"
        android:label="event" />
    <fragment
        android:id="@+id/clubsFragment"
        android:name="com.project.tukcompass.fragments.ClubFragment"
        android:label="event" />
    <fragment
        android:id="@+id/unitRegistrationFragment"
        android:name="com.project.tukcompass.fragments.UnitRegistrationFragment"
        android:label="unitRegitration" />
    <fragment
        android:id="@+id/unitEnrolmentFragment"
        android:name="com.project.tukcompass.fragments.UnitEnrollmentFragment"
        android:label="unitRegitration" />
    <fragment
        android:id="@+id/unitDetailsFragment"
        android:name="com.project.tukcompass.fragments.UnitDetailsFragment"
        android:label="unitRegitration" />

    <fragment
        android:id="@+id/unitContentFragment"
        android:name="com.project.tukcompass.fragments.UnitContentFragment"
        android:label="unitRegitration" />
    <fragment
        android:id="@+id/allClubSports"
        android:name="com.project.tukcompass.fragments.AllClubSportFragment"
        android:label="unitRegitration" />
    <fragment
        android:id="@+id/clubSportEnrollment"
        android:name="com.project.tukcompass.fragments.ClubSportEnrolment"
        android:label="unitRegitration" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.project.tukcompass.fragments.ChatFragment"
        android:label="unitRegitration" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.project.tukcompass.fragments.ChatFragment"
        android:label="unitRegitration" />

</navigation>