<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">


            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="1dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emptyState"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/no_comment"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="9:6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:paddingVertical="10dp"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/cultural" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/grey_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTxt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:layout_height="wrap_content"
                        android:hint="Type a message"
                        android:background="@drawable/grey_bg"
                        android:padding="12dp"
                        android:textColor="#000"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sendBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/grey_bg"
                        android:src="@drawable/ic_send"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
