<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UnitDetailsFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.473" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/cell_bg">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarImage"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:transitionName="avatar"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/cultural" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prof Amstrong Orwala"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lecturer: Digital Electronics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Department: Electrical engineering"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/chats"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="message"
                                android:layout_marginEnd="12dp"/>
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_pone"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0728318369"
                                android:layout_marginEnd="6dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="PDFs"
                        android:textColor="@color/light_green"
                        android:textAlignment="center"
                        android:background="@drawable/grey_boarder"
                        android:paddingHorizontal="2dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="assign"
                        android:textColor="@color/light_green"
                        android:textAlignment="center"
                        android:background="@drawable/grey_boarder"
                        android:paddingHorizontal="2dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="links"
                        android:textColor="@color/light_green"
                        android:textAlignment="center"
                        android:background="@drawable/grey_boarder"
                        android:paddingHorizontal="2dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="media"
                        android:textColor="@color/light_green"
                        android:textAlignment="center"
                        android:background="@drawable/grey_boarder"
                        android:paddingHorizontal="2dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>