<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_margin="10dp"
    android:padding="6dp"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_boarder"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cultural" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3D Animation Bootcamp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/05/2025"
                android:textSize="14sp"
                android:textColor="#666" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 hrs - 16:00 hrs"
                android:textSize="14sp"
                android:textColor="#666" />

            <TextView
                android:id="@+id/eventVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecture Theater"
                android:textSize="14sp"
                android:textColor="#666" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>