<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.imageview.ShapeableImageView
               android:id="@+id/shapeableImageView3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/cultural"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <LinearLayout
               android:id="@+id/linearLayout3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:orientation="vertical"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@+id/shapeableImageView3"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.545">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="2dp"
                   android:text="Muturi Melvin" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="4hr ago" />

           </LinearLayout>

           <com.google.android.material.imageview.ShapeableImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="centerCrop"
               android:src="@drawable/three_dots"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.924"
               app:layout_constraintStart_toEndOf="@+id/linearLayout3"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.615" />
       </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material Design is a design system built and supported by Google design. I just like getting their ass kicked by this unbeatable beast"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/tuk_2"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"/>





    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>